# app-direct-isv-bv

./: .gitignore  Procfile  README.md  appdirect.dockerfile  application.properties  build.gradle  createDB.sql.txt  docker-compose.yml  mock test code.txt  mysqldb.dockerfile
src/main/docker/: Dockerfile
src/main/java/: manifest.yml
src/main/java/com/bvarba/appdirect/: AppDirectConfig.java  AppDirectIntegrationApplication.java  Greeter.java
src/main/java/com/bvarba/appdirect/controller/: AppDirectISVController.java  AppDirectIntegrationController.java  HomeController.java
src/main/java/com/bvarba/appdirect/controller/dto/: SubscriptionNotificationResponse.java
src/main/java/com/bvarba/appdirect/domain/dal/: SubscribedUserDAL.java  SubscriptionAccountDAL.java  UserProfileDAL.java
src/main/java/com/bvarba/appdirect/domain/dal/entities/: OrderLineItemUnitType.java  SubscriptionAccount.java  SubscriptionAccountState.java  User.java  UserProfile.java
src/main/java/com/bvarba/appdirect/domain/dal/repository/: SubscriptionAccountRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/bvarba/appdirect/domain/entities/: OrderLineItemUnitType.java  Subscription.java  SubscriptionRepository.java
src/main/java/com/bvarba/appdirect/domain/processing/: EventProcessor.java  EventProcessorFactory.java  SubscriptionCancelProcessor.java  SubscriptionOrderProcessor.java
src/main/java/com/bvarba/appdirect/domain/rules/exceptions/: BusinessRuleFailedException.java  BusinessRuleFailedNotificationEventException.java
src/main/java/com/bvarba/appdirect/domain/rules/handlers/: BusinessRuleHandler.java  EventBusinessRuleHandler.java  SubscriptionAccountExistsRuleHandler.java  SubscriptionAccountIsNewRuleHandler.java  SubscriptionAccountRuleHandler.java
src/main/java/com/bvarba/appdirect/domain/rules/handlers/subscriptions/: SubscriptionAccountExistsRuleHandler.java  SubscriptionAccountIsNewRuleHandler.java  SubscriptionAccountRuleHandler.java
src/main/java/com/bvarba/appdirect/domain/rules/handlers/users/: UserProfileExistsRuleHandler.java  UserProfileIsNewRuleHandler.java  UserProfileRuleHandler.java  UserProfileUnAssignmnetIsNotAdminHandler.java
src/main/java/com/bvarba/appdirect/domain/services/: EventHandlerService.java
src/main/java/com/bvarba/appdirect/domain/services/processing/: EventProcessor.java  EventProcessorFactory.java  EventProcessorWithRules.java  SubscribedUserMapping.java  SubscriptionAccountEntityMapper.java  SubscriptionCancelProcessor.java  SubscriptionOrderProcessor.java  UnSupportedEventTypeException.java
src/main/java/com/bvarba/appdirect/domain/services/processing/subscriptions/: SubscriptionCancelProcessor.java  SubscriptionChangeProcessor.java  SubscriptionOrderProcessor.java
src/main/java/com/bvarba/appdirect/services/: EventHandlerService.java
src/main/java/com/bvarba/appdirect/services/processing/: EventProcessor.java  EventProcessorFactory.java  EventProcessorWithRules.java  UnSupportedEventTypeException.java
src/main/java/com/bvarba/appdirect/services/processing/subscriptions/: SubscriptionCancelProcessor.java  SubscriptionChangeProcessor.java  SubscriptionOrderProcessor.java
src/main/java/com/bvarba/appdirect/services/processing/users/: UserAssignmentProcessor.java  UserUnAssignmentProcessor.java
src/main/java/com/bvarba/appdirect/web/: InMemoryConsumerDetailsServiceConfig.java  OAuthConfig.java
src/main/java/com/bvarba/appdirect/web/client/: BasicOAuthInterceptor.java  Client.java  HttpOAuthRequestImpl.java  RestTemplateFactory.java
src/main/java/com/bvarba/appdirect/web/controller/: AppDirectISVController.java  HomeController.java  LoginController.java
src/main/java/com/bvarba/appdirect/web/dto/: AppDirectEvent.java  NotificationEventResponse.java  SuccessNotificationEventResponse.java
src/main/java/com/bvarba/appdirect/web/dtos/: Account.java  AddonInstance.java  Address.java  Company.java  Creator.java  Event.java  EventType.java  FlagType.java  Marketplace.java  Notice.java  NoticeType.java  Order.java  OrderItem.java  Payload.java  Status.java  User.java
src/main/java/com/bvarba/appdirect/web/response/: ErrorCode.java  ErrorNotificationEventResponse.java  NotificationEventResponse.java  SuccessNotificationEventResponse.java
src/test/java/hello/: EventProcessorServiceTests.java  HelloWorldTests.java
