server.port=7789
security.ignored=/**

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_a3f004b90b4f2c8?reconnect=true
spring.datasource.username=b343d5113b02f4
spring.datasource.password=5cc403d9

app.config.appKey=productbvarbanov-186080
app.config.appSecret=DYCpcIp7baEVtHzd

spring.thymeleaf.cache: false