server.port=7789
security.ignored=/**

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/app_direct_isv
spring.datasource.username=app_direct_user
spring.datasource.password=appdirect2017!