buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group = 'thenetmaster'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

task startApp(type: JavaExec,dependsOn: build) {
	 
		  if(!project.hasProperty('key') || !project.hasProperty('secret')) {
	      throw new StopExecutionException("Missing args: provide key and secret: --config.key=\"<KEY>\" --config.secret=\"<SECRET>\"")
	        
	    }
	    classpath = sourceSets.main.runtimeClasspath
	    main = 'com.bvarba.appdirect.AppDirectIntegrationApplication'
	    args = [
	            "--config.key=" + key,
	            "--config.secret=" + secret
	    ]
	    jvmArgs = []
}


task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
     entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
 
  }
}


jar {
    baseName = 'com.bvarba.appdirect'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compileOnly group: 'com.sun.jersey.contribs.jersey-oauth', name: 'oauth-signature', version: '1.19.4'
	
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

